{
  "name": "visio-solutions-website",
  "version": "1.0.0",
  "private": true,
  "description": "Public marketing website for Visio Solutions Inc.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/build-static.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "15.3.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.9",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
